<!DOCTYPE html>
<html lang="FR">
    <head>
        <meta charset="URF-8">
        <title>L'institut de Chicago</title>
        <script src="JS/projetapi.js" defer></script>
        <link rel="stylesheet" href="CSS/projetapi.css">
        <link rel = "preconnect" href = "https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav class="menu">
            <ul>
                <li><a href="projetapi.html">Introduction</a></li>
                <li><a href="artiste.html">Les artistes</a></li>
                <li><a href="">Les ressources</a></li>
            </ul>
        </nav>

        <main>
        <div id="masterpiece">
            <div class="presentation">Pour les passionés d'art, pour les étudiants en science humaine, ce site se développe petit à petit.
                Nous utilisons l'API de l'institut d'art de Chicago afin d'utiliser cette grande base de donnée afin de simplifier les recherches d'oeuvres ou simplement pour vous offrir un instant de contemplation.
            </div>
        </div>
        <div id="masterpiece2">  
            <div id="bouton">
            <input type="button" value="precedent"></input>
            <input type="button" value="suivant"></input>
            </div>
        </div>
        <div id="masterpiece3"></div>
        </main>
        <footer>

        </footer>
    </body>
</html>